name: CI
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      - uses: jetli/wasm-pack-action@v0.3.0
        with:
          version: "latest"
      - name: Token - install
        run: yarn
        working-directory: token
      - name: Token - build
        run: yarn build
        working-directory: token
      - name: Token - run tests
        run: yarn test
        working-directory: token
      - name: Bundlers - install
        run: yarn
        working-directory: bundlers
      - name: Bundlers - build
        run: yarn build
        working-directory: bundlers
      - name: Bundlers - run tests
        run: yarn test
        working-directory: bundlers
      - name: Validators - install
        run: yarn
        working-directory: validators
      - name: Validators - build
        run: yarn build
        working-directory: validators
      - name: Validators - run tests
        run: yarn test
        working-directory: validators
